# URBANFLOW PROJECT DOCUMENTATION
================================

Welcome to the full technical breakdown of **UrbanFlow**. This document explains every part of the project in simple terms, like a senior engineer explaining it to a BCA student.

---

## 1. PROJECT OVERVIEW
*   **What it does:** UrbanFlow is a smart "Travel Time Prediction" system. It helps people know exactly how long a bus or vehicle will take to reach its destination.
*   **Main Purpose:** To reduce waiting time at bus stops and help cities manage traffic better using Artificial Intelligence (AI).
*   **Target Users:** 
    *   **Commuters:** People who travel daily and want to know their arrival time.
    *   **City Planners:** People who want to analyze traffic patterns.
    *   **Admin:** People who manage the system and monitor its health.

---

## 2. SYSTEM ARCHITECTURE
The project follows a **Microservices Architecture**. Instead of one big program, we have three smaller programs (services) that talk to each other.

*   **Frontend (UI):** Built with React. This is what the user sees.
*   **Backend (API Gateway):** Built with Node.js & Express. This acts as a middleman.
*   **ML Service (Brain):** Built with Python & FastAPI. This holds the Machine Learning model that does the actual calculations.

### Data Flow Diagram (Text-based):
[ User enters data in Frontend ] 
          |
          v
[ Frontend sends JSON to Backend (Node.js) ]
          |
          v
[ Backend validates data and sends to ML Service (Python) ]
          |
          v
[ ML Service uses AI Model to predict time ]
          |
          v
[ Prediction travels back: ML Service -> Backend -> Frontend ]
          |
          v
[ User sees "Predicted Time: 25 Minutes" on screen ]

---

## 3. FRONTEND DETAILS
*   **Technologies:** React 18, Vite (Fast build tool), Tailwind CSS (for styling), Axios (for API calls).
*   **Folder Structure:**
    *   `src/components`: Small reusable UI parts (Buttons, Inputs).
    *   `src/pages`: Main pages like Home, Login, Predict.
    *   `src/contexts`: State management (AuthContext for user login).
    *   `src/services`: Functions that talk to the backend.
*   **State Management:** Uses **React Context API**. Specifically, `AuthContext` keeps track of if a user is logged in or not throughout the app.
*   **UI Interaction:** When you click "Predict", the frontend uses `axios.post()` to send your data to `http://localhost:5000/api/predict`.

---

## 4. BACKEND DETAILS
*   **Language:** JavaScript (Runtime: Node.js).
*   **Framework:** Express.js.
*   **Folder Structure:**
    *   `src/server.js`: Starts the server.
    *   `src/app.js`: Connects routes and middlewares together.
    *   `src/routes`: Defines URL paths (e.g., `/api/predict`).
    *   `src/controllers`: Contains the logic for what happens at each route.
    *   `src/middlewares`: Security checks (like validating if you sent the right data).
*   **Business Logic:** The backend doesn't calculate the time itself. It receives the request, checks if the data is correct using `express-validator`, and then asks the Python service for the answer.

---

## 5. DATABASE DETAILS
*   **Current State:** This project uses **Flat-File Storage** and **Serialised Models** instead of a traditional SQL/NoSQL database for user data.
*   **Schema Explanation:**
    *   **Model Data:** Stored in `.pkl` (Pickle) files. These files contain the "memory" of the AI model after it was trained on thousands of bus routes.
    *   **Route Data:** Some data is stored in `Pan-India_Bus_Routes.csv`.
*   **Note:** User accounts are currently "Mocked" (simulated). They are saved in the browser's `localStorage` rather than a permanent database like MongoDB or MySQL.

---

## 6. API DETAILS
The Backend provides these main endpoints:

1.  **GET /api/health**: Checks if the backend is alive.
2.  **POST /api/predict**:
    *   **RequestBody:** `{ "Route_Name": "Route A", "Distance_km": 10.5, "Traffic_Density": 7, "Weather": "Rainy", "Is_Peak_Hour": 1 }`
    *   **Response:** `{ "success": true, "data": { "predicted_travel_time": 35.2, "unit": "minutes" } }`

---

## 7. AUTHENTICATION & SECURITY
*   **System Type:** **OTP-Based Authentication (Mocked)**.
*   **Login Flow:**
    1.  User enters Email or Phone.
    2.  System generates a 6-digit OTP (visible in the console for now).
    3.  User enters OTP to verify.
    4.  System stores user info in `localStorage`.
*   **Security Best Practices:**
    *   **CORS:** Only allowed websites can talk to the backend.
    *   **Input Validation:** Backend rejects requests if "Distance" is not a number or is missing.
    *   **Environment Variables:** Sensitive info like Port numbers are kept in a secret `.env` file.

---

## 8. PORTS & CONFIGURATION
*   **Frontend:** `http://localhost:5173`
*   **Backend (Node.js):** `http://localhost:5000`
*   **ML Service (Python):** `http://localhost:8000`
*   **Connections:**
    *   Frontend talks to Backend on `5000`.
    *   Backend talks to ML Service on `8000`.

---

## 9. DEPLOYMENT
### How to run locally:
1.  **ML Service:** 
    *   cd ml-service
    *   pip install -r requirements.txt
    *   python main.py
2.  **Backend:**
    *   cd backend
    *   npm install
    *   npm run dev
3.  **Frontend:**
    *   cd frontend
    *   npm install
    *   npm run dev

---

## 10. FEATURES BREAKDOWN
1.  **Real-time Prediction:** Uses a Random Forest / Regression model to estimate travel time based on distance, traffic, and weather.
2.  **Smart Routing:** The service handles multiple route names across India.
3.  **OTP Login:** Secure access without passwords (simulated).
4.  **Health Monitoring:** Admin can check if the ML service is up or down.

---

## 11. CODE FLOW (Example: User clicks Predict)
1.  **Action:** User fills the form and clicks "Predict".
2.  **Frontend:** `PredictPage.jsx` gathers data and calls `mlService.getPrediction(data)`.
3.  **Communication:** An HTTP POST request hits the Node.js backend.
4.  **Backend Validation:** `validateRequest.js` checks if all fields are filled.
5.  **Proxy:** `predictController.js` calls the Python FastAPI service.
6.  **ML Inference:** Python loads `urbanflow_model.pkl`, runs the numbers, and gets the result (e.g., 22.5 mins).
7.  **Return:** The result goes back to Node.js, then to React.
8.  **Display:** The screen updates to show the result with a nice animation.

---

## 12. IMPROVEMENTS (Coming Soon!)
1.  **Real Database:** Connect MongoDB to save user profiles and search history.
2.  **Live GPS Integration:** Use Google Maps API to get real-time traffic instead of manual input.
3.  **Real OTP:** Connect Twilio or SendGrid to send actual SMS/Emails.
4.  **JWT Security:** Use JSON Web Tokens to protect the API.
5.  **Dockerization:** Put everything in containers so it runs the same on every computer.

---
**Document Authored by: Senior Architect (Antigravity AI)**
